{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@bidwright/ai": ["packages/ai/src/index.ts"],
      "@bidwright/ai/*": ["packages/ai/src/*"],
      "@bidwright/ingestion": ["packages/ingestion/src/index.ts"],
      "@bidwright/ingestion/*": ["packages/ingestion/src/*"],
      "@bidwright/domain": ["packages/domain/src/index.ts"],
      "@bidwright/domain/*": ["packages/domain/src/*"],
      "@bidwright/db": ["packages/db/src/index.ts"],
      "@bidwright/db/*": ["packages/db/src/*"],
      "@bidwright/agent": ["packages/agent/src/index.ts"],
      "@bidwright/agent/*": ["packages/agent/src/*"],
      "@bidwright/integrations": ["packages/integrations/src/index.ts"],
      "@bidwright/integrations/*": ["packages/integrations/src/*"]
    }
  }
}
